
** Conflict (shift/reduce) in state 43.
** Token involved: LPAREN
** This state is reached from prog after reading:

list(classe) LBRACKET THIS SELECTION ID

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
list(classe) block EOF 
             LBRACKET list(instruction) RBRACKET 
                      instruction list(instruction) 
                      (?)

** In state 43, looking ahead at LPAREN, shifting is permitted
** because of the following sub-derivation:

container ASSIGN expression SEMICOLON 
THIS SELECTION containerA 
               ID argumentsList SELECTION containerA 
                  . LPAREN loption(separated_nonempty_list(COMMA,expression)) RPAREN 

** In state 43, looking ahead at LPAREN, reducing production
** containerA -> ID
** is permitted because of the following sub-derivation:

expression SEMICOLON 
expr1 RELOP expr1 
expr2 
expr3 
methodeCall 
THIS SELECTION containerA argumentsList // lookahead token appears because argumentsList can begin with LPAREN
               ID . 
